<!DOCTYPE html>
<html>
  <head>
    <title>ESWAP</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .GFG {
            background-color:#FFF;
            border: 2px solid #FFF;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;  
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
            top:550px;
            left:490px;
            width:560px;
            height:49px;
            position: absolute;
            font-family:Lucida Handwriting;
            opacity: 0.72;
            border-radius: 25px;
          
        }  
    </style>
  </head>
  <body>
    <img src="F:/VS/CODES/IMAGES/TITLE PAGE/t1.jpeg">
    <a href='index.html'>
      <button class="GFG">
          Click Here To Swap
      </button>
  </body>
</html>

